name: The Freem Jukebox
url: https://eternal.torsten.cz

defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
    values:
      layout: "default"

compress_html:
  clippings: all
  endings: all
  ignore:
    envs: []
  blanklines: true
  profile: false # Enable to see a table at the bottom of the page to show how much it was compressed, make sure to disable for production.
  startings: [html, head, body]
